<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Writing a VuePress theme | dsh blog</title>
    <meta name="description" content="This is a blog example built by VuePress">
    
    
    <link rel="preload" href="/myblog/assets/css/0.styles.83f0161f.css" as="style"><link rel="preload" href="/myblog/assets/js/app.98635011.js" as="script"><link rel="preload" href="/myblog/assets/js/3.e341f23c.js" as="script"><link rel="preload" href="/myblog/assets/js/4.0c25207d.js" as="script"><link rel="preload" href="/myblog/assets/js/22.5e732c7b.js" as="script"><link rel="prefetch" href="/myblog/assets/js/10.a6e733cb.js"><link rel="prefetch" href="/myblog/assets/js/11.47222bf4.js"><link rel="prefetch" href="/myblog/assets/js/12.92529c6c.js"><link rel="prefetch" href="/myblog/assets/js/13.14a850a8.js"><link rel="prefetch" href="/myblog/assets/js/14.7b65e89f.js"><link rel="prefetch" href="/myblog/assets/js/15.1a8e1c5b.js"><link rel="prefetch" href="/myblog/assets/js/16.606f3356.js"><link rel="prefetch" href="/myblog/assets/js/17.6ad9649d.js"><link rel="prefetch" href="/myblog/assets/js/18.e580dfa6.js"><link rel="prefetch" href="/myblog/assets/js/19.669cd1c8.js"><link rel="prefetch" href="/myblog/assets/js/20.e8edc4c6.js"><link rel="prefetch" href="/myblog/assets/js/21.91b44262.js"><link rel="prefetch" href="/myblog/assets/js/23.69264d98.js"><link rel="prefetch" href="/myblog/assets/js/24.97575031.js"><link rel="prefetch" href="/myblog/assets/js/25.21120766.js"><link rel="prefetch" href="/myblog/assets/js/5.31769648.js"><link rel="prefetch" href="/myblog/assets/js/6.2ea15867.js"><link rel="prefetch" href="/myblog/assets/js/7.3ea1992b.js"><link rel="prefetch" href="/myblog/assets/js/8.0f44927a.js"><link rel="prefetch" href="/myblog/assets/js/9.bdfe68b4.js"><link rel="prefetch" href="/myblog/assets/js/vuejs-paginate.1be63b70.js">
    <link rel="stylesheet" href="/myblog/assets/css/0.styles.83f0161f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuperess-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/myblog/myblog/" class="nav-link home-link">dsh blog
        </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/myblog/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/myblog/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></div></header> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/myblog/myblog/" class="nav-link mobile-home-link">dsh blog
      </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/myblog/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/myblog/tag/" class="nav-link">Tags</a></li></ul></div></div></div></section> <div class="content-wrapper"><div id="vuperess-theme-blog__post-layout"><div class="vuepress-blog-theme-content content__default"><h1 id="writing-a-vuepress-theme"><a href="#writing-a-vuepress-theme" aria-hidden="true" class="header-anchor">#</a> Writing a VuePress theme</h1> <p>To write a theme, create a <code>.vuepress/theme</code> directory in your docs root, and then create a <code>Layout.vue</code> file:</p> <div class="language- extra-class"><pre class="language-text"><code>.
└─ .vuepress
   └─ `theme`
       └─ Layout.vue
</code></pre></div><p>From there it's the same as developing a normal Vue application. It is entirely up to you how to organize your theme.</p> <h2 id="content-outlet"><a href="#content-outlet" aria-hidden="true" class="header-anchor">#</a> Content Outlet</h2> <p>The compiled content of the current <code>.md</code> file being rendered will be available as a special <code>&lt;Content/&gt;</code> global component. You will need to render it somewhere in your layout in order to display the content of the page. The simplest theme can be just a single <code>Layout.vue</code> component with the following content:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>theme-container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Content</span><span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><strong>Also see:</strong></p> <ul><li><a href="/myblog/guide/markdown-slot.html">Markdown Slot</a></li></ul> <h2 id="directory-structure"><a href="#directory-structure" aria-hidden="true" class="header-anchor">#</a> Directory Structure</h2> <p>Just one <code>Layout.vue</code> might not be enough, and you might also want to define more layout components in the theme for using on different pages. You may also want to customize the <a href="/myblog/config/#palette-styl">palette</a>, and even apply some plugins.</p> <p>So it's time to reorganize your theme, an agreed theme directory structure is as follows:</p> <p>::: vue
theme
├── <code>global-components</code>
│   └── xxx.vue
├── <code>components</code>
│   └── xxx.vue
├── <code>layouts</code>
│   ├── Layout.vue <em>(<strong>Mandatory</strong>)</em>
│   └── 404.vue
├── <code>styles</code>
│   ├── index.styl
│   └── palette.styl
├── <code>templates</code>
│   ├── dev.html
│   └── ssr.html
├── <code>index.js</code>
├── <code>enhanceApp.js</code>
└── package.json
:::</p> <ul><li><code>theme/global-components</code>: Components under this directory will be automatically registered as global components. For details, please refer to <a href="https://github.com/vuejs/vuepress/tree/master/packages/@vuepress/plugin-register-components" target="_blank" rel="noopener noreferrer">@vuepress/plugin-register-components<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</li> <li><code>theme/components</code>: Your components.</li> <li><code>theme/layouts</code>: Layout components of the theme, where <code>Layout.vue</code> is required.</li> <li><code>theme/styles</code>: Global style and palette.</li> <li><code>theme/templates</code>: Modify default template.</li> <li><code>theme/index.js</code>: Entry file of theme configuration.</li> <li><code>theme/enhanceApp.js</code>: Theme level enhancements.</li></ul> <p>::: warning Note
When you publish your theme as an NPM package, if you don't have any theme configuration, that means you don't have <code>theme/index.js</code>, you'll need to set the <code>&quot;main&quot;</code> field  to <code>layouts/Layout.vue</code> in <code>package.json</code>, only in this way VuePress can correctly resolve the theme.</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  ...
  <span class="token property">&quot;main&quot;</span><span class="token operator">:</span> <span class="token string">&quot;layouts/Layout.vue&quot;</span><span class="token punctuation">,</span>
  ...
<span class="token punctuation">}</span>
</code></pre></div><p>:::</p> <h2 id="layout-component"><a href="#layout-component" aria-hidden="true" class="header-anchor">#</a> Layout Component</h2> <p>Suppose your theme layouts folder is as follows:</p> <p>::: vue
theme
└── <code>layouts</code>
   ├── Layout.vue
   ├── AnotherLayout.vue
   └── 404.vue
:::</p> <p>Then, all the pages will use <code>Layout.vue</code> as layout component by default, while the routes not matching will use <code>404.vue</code>.</p> <p>If you want to switch the layout of some pages to <code>AnotherLayout.vue</code>, you just need to update the frontmatter of this page:</p> <div class="language-markdown extra-class"><pre class="language-markdown"><code><span class="token hr punctuation">---</span>
<span class="token title important">layout: AnotherLayout
<span class="token punctuation">---</span></span>
</code></pre></div><p>::: tip
Each layout component may render distinct pages. If you want to apply some global UI (e.g. global header), consider using <a href="/myblog/_posts/option-api.html#globallayout">globalLayout</a>。
:::</p> <h2 id="apply-plugins"><a href="#apply-plugins" aria-hidden="true" class="header-anchor">#</a> Apply plugins</h2> <p>You can apply some plugins to the theme via <code>theme/index.js</code>.</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span><span class="token string">'@vuepress/pwa'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> 
      serviceWorker<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      updatePopup<span class="token punctuation">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="site-and-page-metadata"><a href="#site-and-page-metadata" aria-hidden="true" class="header-anchor">#</a> Site and Page Metadata</h2> <p>The <code>Layout</code> component will be invoked once for every <code>.md</code> file in <code>docs</code>, and the metadata for the entire site and that specific page will be exposed respectively as <code>this.$site</code> and <code>this.$page</code> properties which are injected into every component in the app.</p> <p>This is the value of <code>$site</code> of this very website:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;VuePress&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Vue-powered Static Site Generator&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;base&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;pages&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;lastUpdated&quot;</span><span class="token operator">:</span> <span class="token number">1524027677000</span><span class="token punctuation">,</span>
      <span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;VuePress&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;frontmatter&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    ...
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>title</code>, <code>description</code> and <code>base</code> are copied from respective fields in <code>.vuepress/config.js</code>. <code>pages</code> contains an array of metadata objects for each page, including its path, page title (explicitly specified in <a href="/myblog/guide/markdown.html#front-matter">YAML front matter</a> or inferred from the first header on the page), and any YAML front matter data in that file.</p> <p>This is the <code>$page</code> object for this page you are looking at:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;lastUpdated&quot;</span><span class="token operator">:</span> <span class="token number">1524847549000</span><span class="token punctuation">,</span>
  <span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/guide/custom-themes.html&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Custom Themes&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;headers&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token comment">/* ... */</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;frontmatter&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>If the user provided <code>themeConfig</code> in <code>.vuepress/config.js</code>, it will also be available as <code>$site.themeConfig</code>. You can use this to allow users to customize behavior of your theme - for example, specifying categories and page order. You can then use these data together with <code>$site.pages</code> to dynamically construct navigation links.</p> <p>Finally, don't forget that <code>this.$route</code> and <code>this.$router</code> are also available as part of Vue Router's API.</p> <p>::: tip
<code>lastUpdated</code> is the UNIX timestamp of this file's last git commit, for more details, refer to <a href="/myblog/theme/default-theme-config.html#last-updated">Last Updated</a>.
:::</p> <h2 id="content-excerpt"><a href="#content-excerpt" aria-hidden="true" class="header-anchor">#</a> Content Excerpt</h2> <p>If a markdown file contains a <code>&lt;!-- more --&gt;</code> comment, any content above the comment will be extracted and exposed as <code>$page.excerpt</code>. If you are building custom theme for blogging, this data can be used to render a post list with excerpts.</p> <h2 id="app-level-enhancements"><a href="#app-level-enhancements" aria-hidden="true" class="header-anchor">#</a> App Level Enhancements</h2> <p>Themes can enhance the Vue app that VuePress uses by exposing an <code>enhanceApp.js</code> file at the root of the theme. The file should <code>export default</code> a hook function which will receive an object containing some app-level values. You can use this hook to install additional Vue plugins, register global components, or add additional router hooks:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  Vue<span class="token punctuation">,</span> <span class="token comment">// the version of Vue being used in the VuePress app</span>
  options<span class="token punctuation">,</span> <span class="token comment">// the options for the root Vue instance</span>
  router<span class="token punctuation">,</span> <span class="token comment">// the router instance for the app</span>
  siteData <span class="token comment">// site metadata</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...apply enhancements to the app</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#content-outlet" title="Content Outlet">Content Outlet</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#directory-structure" title="Directory Structure">Directory Structure</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#layout-component" title="Layout Component">Layout Component</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#apply-plugins" title="Apply plugins">Apply plugins</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#site-and-page-metadata" title="Site and Page Metadata">Site and Page Metadata</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#content-excerpt" title="Content Excerpt">Content Excerpt</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#app-level-enhancements" title="App Level Enhancements">App Level Enhancements</a></div></div></div></div> <footer class="footer" data-v-0d113134><div class="footer-left-wrap" data-v-0d113134><ul class="contact" data-v-0d113134><li class="contact-item" data-v-0d113134><a href="https://github.com/ulivz" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-0d113134><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-0d113134><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-0d113134></path></svg>
          
        </a></li><li class="contact-item" data-v-0d113134><a href="https://twitter.com/_ulivz" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-0d113134><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter" data-v-0d113134><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" data-v-0d113134></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-0d113134><ul class="copyright" data-v-0d113134><li class="copyright-item" data-v-0d113134><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-0d113134>Privacy Policy</a></li><li class="copyright-item" data-v-0d113134><a href="/myblog/2019/05/06/writing-a-vuepress-theme-3/.html" class="nav-link" data-v-0d113134>MIT Licensed | Copyright © 2018-present Vue.js</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/myblog/assets/js/app.98635011.js" defer></script><script src="/myblog/assets/js/3.e341f23c.js" defer></script><script src="/myblog/assets/js/4.0c25207d.js" defer></script><script src="/myblog/assets/js/22.5e732c7b.js" defer></script>
  </body>
</html>
